# ad-hoc

./: .gitignore  README.md  pom.xml
docs/: [C&C++] libtool 활용하여 .so 라이브러리 생성 및 링킹해보기  [C&C++] libtool 활용하여 .so 라이브러리 생성 및 링킹해보기.md  [Scala] 1급 계층(first class)에 대하여.md  [Scala] Higher-Order Functions - Tour of Scala.md  [Scala] Partial Function에 대하여.md
json4s-and-circe/: build.sbt
json4s-and-circe/src/main/protobuf/: Echo.proto
json4s-and-circe/src/main/scala/: ProtobufSerializer.scala
json4s-and-circe/src/test/scala/: ProtobufSerializerTest.scala
src/main/CakePattern/: CakePatternExam.scala  User.scala  UserRepository.scala  UserRepositoryComponent.scala  UserServiceComponent.scala
src/main/EncodingTutorial/avro/: AvroEx.java  AvroEx2.java
src/main/EncodingTutorial/avro/schema/: Person.java
src/main/EncodingTutorial/msgpack/: MsgPackEx.java
src/main/EncodingTutorial/protobuf/: ProtobufEx.java
src/main/EncodingTutorial/protobuf/schema/: Person.java  PersonOrBuilder.java  PersonOuterClass.java
src/main/EncodingTutorial/thrift/: ThriftEx.java
src/main/EncodingTutorial/thrift/schema/: Person.java
src/main/GoFDesignPattern/scala/CakePattern/: CakePatternExam.scala  User.scala  UserRepository.scala  UserRepositoryComponent.scala  UserServiceComponent.scala
src/main/LambdaCapturing/: LambdaCapturingFreeVariable.java
src/main/Reflection/: ReflectionEx.java  ReflectionEx10.java  ReflectionEx2.java  ReflectionEx3.java  ReflectionEx4.java  ReflectionEx5.java  ReflectionEx6.java  ReflectionEx7.java  ReflectionEx8.java  ReflectionEx9.java  ScalaTypeParam.scala
src/main/StreamBenchmarkAndTutorial/: StreamBenchmarks.java  StreamEx.java
src/main/ThreadProgramming/: Data.java  SynchronizedExam.java
src/test/: BeforeEachTest.scala  ByteBufferNpeTest.scala  CompareWithCompileAndRunTimeTest.java  FutureCollectToTryTest.scala  FutureMatchCaseTest.scala  GenericTutorialTest.java  Json4sWithCirceUseTest.scala  JsonOptionalSerde.java  LambdaTutorialTest.java  SuppressedExceptionTest.java  TopicCreatorTest.java  TwitterFutureTest.scala
